[program:fastapi-app]
command=/home/fastapi-user/mitosis_app/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fastapi-user/mitosis_app/logs/gunicorn-error.log
